---
dependencies: []
#
galaxy_info:
  role_name: kubernetes
  author: acandid
  description: Install and configuring the Kubernetes Cluster on RHEL/CentOS and Ubuntu 20.04.
  company: "Almir Candido"
  license: "license (BSD, MIT)"
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
    - name: Ubuntu
      versions:
        - focal
  galaxy_tags:
    - kubernetes
    - cluster
    - container
    - pods
    - nodes
    - workers
    - kubectl
#
allow_duplicates: true
